#####################################################################################
# SKR v1.3 Configuration for Ender 3
# X,Y and Z are TMC2209 in UART Mode
# E is an TMC2209
# BLTouch v3.1
#####################################################################################

###################################### MACHINE ######################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_22500001018139AF7E09075CC32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 150 #300
max_accel: 1500 #3000
max_accel_to_decel: 1500 #(max_accel/2)
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28

[output_pin beeper]
pin: P1.30

#################################### HOT STUFF ######################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 70

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 250

[fan]
pin: P2.3

[heater_fan noozle_fan]
pin: P2.4

##################################### STEPPERS ######################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 242 #235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

###################################### TMC2209 ######################################

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.580 #0.700
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.580 #0.700
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.580 #0.700
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.650 #0.900
hold_current: 0.500
stealthchop_threshold: 999999

##################################### BL-TOUCH ######################################

[safe_z_home]
home_xy_position: 157,127
speed: 50
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 72,42
screw1_name: Front left screw
screw2: 72,211
screw2_name: Rear left screw
screw3: 242,211
screw3_name: Rear right screw
screw4: 242,42
screw4_name: Front right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
probe_with_touch_mode: True
x_offset: -45
y_offset: -8
speed: 10
samples: 2
sample_retract_dist: 5.0
lift_speed: 40
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
mesh_min: 27,34
mesh_max: 197,203

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z10 F4000

######################################## PID ########################################

[extruder]
control: pid
pid_kp: 26.713
pid_ki: 1.436
pid_kd: 124.217

[heater_bed]
control: pid
pid_kp: 74.999
pid_ki: 1.818
pid_kd: 773.426

###################################### TUNING #######################################

[extruder]
rotation_distance: 33.030

[input_shaper]
shaper_freq_x: 64.0
shaper_freq_y: 72.3

[bed_mesh]
probe_count: 5,3
algorithm: bicubic

#####################################################################################

[include fluidd.cfg]

[include printer-nozzle-0.4.cfg]
[include printer-plastika-trcek-bela-mat.cfg]

# [include printer-spreadcycle.cfg]

#####################################################################################
